FROM apache/superset:6.0.0

USER root

RUN . /app/.venv/bin/activate && \
    uv pip install psycopg2-binary

COPY superset_config.py /app/pythonpath/superset_config.py

USER superset

CMD ["/bin/sh", "-c", "\
    superset db upgrade && \
    superset fab create-admin \
        --username ${SUPERSET_ADMIN_USER:-admin} \
        --firstname Admin \
        --lastname User \
        --email ${SUPERSET_ADMIN_EMAIL:-admin@example.com} \
        --password ${SUPERSET_ADMIN_PASSWORD:-admin} 2>/dev/null || true && \
    superset init && \
    superset run -h 0.0.0.0 -p 8088 --with-threads \
"]