FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir psycopg2-binary==2.9.9
RUN pip install --no-cache-dir dbt-postgres==1.8.0 --no-deps
RUN pip install --no-cache-dir dbt-core==1.8.0

COPY dbt/ ./dbt/

RUN mkdir -p logs

# Run dbt every DBT_INTERVAL_MIN minutes in a loop
# Logs saved to logs/YYYY/mmmYYYY/DDMMYYYY/
CMD ["sh", "-c", "\
  while true; do \
    LOG_DIR=/app/logs/$(date +%Y)/$(date +%b%Y | tr '[:upper:]' '[:lower:]')/$(date +%d%m%Y); \
    mkdir -p $LOG_DIR; \
    dbt run --project-dir /app/dbt --profiles-dir /app/dbt --log-path $LOG_DIR; \
    sleep ${DBT_INTERVAL_MIN:-5}m; \
  done"]